C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.exe
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.deps.json
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.runtimeconfig.json
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.runtimeconfig.dev.json
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.dll
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\ref\Level1-2.dll
C:\Users\l.ermakovich\source\repos\Level1-2\bin\Debug\net5.0\Level1-2.pdb
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.csproj.AssemblyReference.cache
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.AssemblyInfoInputs.cache
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.AssemblyInfo.cs
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.csproj.CoreCompileInputs.cache
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.dll
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\ref\Level1-2.dll
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.pdb
C:\Users\l.ermakovich\source\repos\Level1-2\obj\Debug\net5.0\Level1-2.genruntimeconfig.cache
